<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TIN HAT CHEDDA™ — Where Conspiracy Meets Currency</title>
  <meta name="description" content="Tin Hat Chedda™ — The Chedda Files Vol.1. A stoner, conspiracy-laced multiverse adventure. Reality melts at 420°F." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600;700&family=IBM+Plex+Mono:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="grain"></div>
  <header class="hero">
    <div class="hero-inner">
      <h1 class="logo">TIN HAT CHEDDA<span class="tm">™</span></h1>
      <p class="tagline">Where Conspiracy Meets Currency</p>
      <div class="cta-row">
        <a href="#prologue" class="btn primary">Enter the Files</a>
        <button id="audioToggle" class="btn ghost" aria-pressed="false">Unmute Audio</button>
      </div>
      <video class="hero-video" playsinline muted loop autoplay preload="metadata" poster="assets/img/poster-vol1.jpg">
        <source src="assets/video/vol1-trailer.mp4" type="video/mp4">
      </video>
    </div>
  </header>

  <main>
    <section id="prologue" class="panel prose">
      <h2>THE CHEDDA FILES – VOL. 1: THE INCIDENT LOGS</h2>
      <p>These recordings were never supposed to exist. The government labeled the event <strong>“Project MF Chedda”</strong> and buried the footage under six layers of clearance and one very confused intern.</p>
      <p>But the signal leaks—through static, through memes, through the kind of Wi‑Fi that smells like burnt popcorn and paranoia.</p>
      <p>What you’re about to see are the recovered fragments: five visual glitches left behind when Greg and Bigfoot cracked open a portal with a joint, a microwave, and the world’s most dangerous cheese.</p>
      <p>View at your own risk. Side effects may include hunger, time dilation, and an uncomfortable awareness that you’ve been here before.</p>
      <p><em>Welcome to Tin Hat Chedda.</em> <strong>Reality melts at 420 °F.</strong></p>
    </section>

    <section class="files">
      <article class="file">
        <div class="media">
          <video playsinline muted loop autoplay preload="metadata" poster="assets/img/poster-01.jpg">
            <source src="assets/video/file01.mp4" type="video/mp4">
          </video>
        </div>
        <div class="copy">
          <h3>FILE 01 — THE CHEDDA INCIDENT</h3>
          <p>Somewhere between midnight hunger and poor judgment, Greg finds a foil pouch stamped in red:</p><p>PROJECT MF CHEDDA — DO NOT CONSUME.</p><p>Bigfoot tells him to chill. Greg lights a joint instead.</p><p>The microwave hums like it’s remembering the future.</p><p>The air thickens. The cheese glows.</p><p>For one perfect, terrifying moment, Greg swears the universe winks at him.</p><p>Then everything blinks back.</p>
        </div>
      </article>

      <article class="file">
        <div class="media">
          <video playsinline muted loop autoplay preload="metadata" poster="assets/img/poster-02.jpg">
            <source src="assets/video/file02.mp4" type="video/mp4">
          </video>
        </div>
        <div class="copy">
          <h3>FILE 02 — THE PULL</h3>
          <p>The cheese doesn’t melt—it detonates softly, like a star folding in on itself.</p><p>Golden liquid stretches the walls until the cabin forgets how to be solid.</p><p>Greg and Bigfoot are lifted, weightless, laughing, screaming, praying—it’s all the same sound now.</p><p>The joint spins in slow motion, a burning comet in a storm of nacho light.</p><p>Somewhere in the echo, reality asks, “You sure you’re ready for this?”</p>
        </div>
      </article>

      <article class="file">
        <div class="media">
          <video playsinline muted loop autoplay preload="metadata" poster="assets/img/poster-03.jpg">
            <source src="assets/video/file03.mp4" type="video/mp4">
          </video>
        </div>
        <div class="copy">
          <h3>FILE 03 — CLOCKLAND ARRIVAL</h3>
          <p>They hit the ground in silence that ticks.</p><p>Mushrooms breathe. Clocks bloom from the soil, swinging like pendulums lost in a dream.</p><p>Every time Greg blinks, the sky rewrites itself.</p><p>Bigfoot exhales a perfect smoke ring—it freezes midair, turns into a halo, then quietly orbits his head.</p><p>“Bro,” he says, “I think time got high before us.” And he’s probably right.</p>
        </div>
      </article>

      <article class="file">
        <div class="media">
          <video playsinline muted loop autoplay preload="metadata" poster="assets/img/poster-04.jpg">
            <source src="assets/video/file04.mp4" type="video/mp4">
          </video>
        </div>
        <div class="copy">
          <h3>FILE 04 — PROPHECY OF THE SHROOM</h3>
          <p>A towering mushroom unfolds, glowing from within, each pulse syncing with their heartbeats.</p><p>The spores rise like pixels, rearranging into words they can’t unread:</p><p>“Clockwise to forget… counterclockwise to feed the portal.”</p><p>Greg’s eyes widen. Bigfoot lights another.</p><p>The forest bends around them, reality twitching like bad reception.</p><p>They’ve just been given instructions—and neither one knows if they already followed them.</p>
        </div>
      </article>

      <article class="file">
        <div class="media">
          <video playsinline muted loop autoplay preload="metadata" poster="assets/img/poster-05.jpg">
            <source src="assets/video/file05.mp4" type="video/mp4">
          </video>
        </div>
        <div class="copy">
          <h3>FILE 05 — THE GLITCH RETURN</h3>
          <p>The cabin snaps back into existence like a bad magic trick.</p><p>Everything’s where it was—almost.</p><p>The cheese hovers midair, humming a frequency that feels like déjà vu.</p><p>The TV plays static shaped like memories.</p><p>Greg stares at his reflection; it waves first.</p><p>Bigfoot sighs, takes a drag, and mutters, “Guess we’re home?”</p><p>The hum deepens. The universe smiles. Round two.</p>
        </div>
      </article>
    </section>

    <section class="panel prose end-transmission">
      <h2>END TRANSMISSION — VOL. 1</h2>
      <p>The feed burns out mid‑sentence.</p><p>Somewhere, a microwave still hums in the dark, like it remembers being worshiped.</p><p>Bigfoot swears he saw the universe blink.</p><p>Greg swears it winked back.</p><p>The cheese is quieter now—but it’s breathing.</p><p>Static whispers names you haven’t learned yet.</p><p>Clocks tick sideways. The portal giggles in lowercase.</p><p>Nobody’s sure if they made it home or just respawned in another rerun.</p><p>If you can still hear the hum, congratulations—you’re already part of the experiment.</p><p>VOL. 2: INTERGALACTIC STRAINS — INHALE RESPONSIBLY.</p>
    </section>

    <section class="panel prose creators-note">
      <h2>CREATOR’S NOTE — CLASSIFIED FILE 00</h2>
      <p class="sub">Recovered message from the original architect of Project MF Chedda.</p>
      <p>I’m the original creator and artist behind Greg and the visual style that launched the original THC project.</p><p>I’ve watched people claim to bring “the core” or “the art” back—but none of that happened with me involved.</p><p>So instead of sitting back while others recycle my work and float commercial plans, I’m stepping forward to finish the story the way it was meant to be told—by the person who built the character from day one.</p><p>The next chapter starts with Tin Hat Chedda™ — the authentic continuation of Greg’s universe.</p>
    </section>
  </main>

  <footer class="footer">
    <div class="slogans">
      <span id="slogan"></span>
    </div>
    <p class="small">© 2025 Tin Hat Chedda™. All rights reserved. Project MF Chedda — still classified.</p>
  </footer>

  <audio id="hum" src="assets/audio/hum.mp3" preload="auto" loop></audio>
  <script>
    window.__THC_SLOGANS__ = ["Powered by paranoia.", "Mint responsibly.", "Stay woke. Stay broke. Stay Chedda.", "Government cheese. Decentralized dreams.", "This message will self\u2011melt.", "Reality sold out at block 420.", "We\u2019re all just snacks in the simulation.", "Do not microwave after midnight.", "Project MF Chedda \u2014 still classified.", "Turn on. Tune out. Melt in.", "Where Conspiracy Meets Currency."];
  </script>
  <script src="script.js"></script>
</body>
</html>
